darksky/View/ForecastWeatherView.xaml

<UserControl x:Class="darksky.View.ForecastWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:darksky.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:darksky.ViewModel"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeStampToDayNameConverter x:Key="TimeStampToDayNameConverter" />
        <converters:TemperatureMinMaxToStringConverter x:Key="TemperatureMinMaxToStringConverter" />
        <converters:ApparentTemperatureMinMaxToStringConverter x:Key="ApparentTemperatureMinMaxToStringConverter" />
        <converters:PressureToStringConverter x:Key="PressureToStringConverter" />
        <converters:WindSpeedToStringConverter x:Key="WindSpeedToStringConverter" />
        <converters:HumidityToStringConverter x:Key="HumidityToStringConverter" />
        <converters:UVIndexToStringConverter x:Key="UVIndexToStringConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ForecastWeatherViewModel />
    </UserControl.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding DaysOfWeek}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="18"
                                       Text="{Binding Time, Converter={StaticResource TimeStampToDayNameConverter}}" />
                            <Image Width="80"
                                   Height="80"
                                   Margin="0,0,0,10"
                                   Source="{Binding ImagePath}" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Converter={StaticResource TemperatureMinMaxToStringConverter}}" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Converter={StaticResource ApparentTemperatureMinMaxToStringConverter}}" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Pressure, Converter={StaticResource PressureToStringConverter}}" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding WindSpeed, Converter={StaticResource WindSpeedToStringConverter}}" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Humidity, Converter={StaticResource HumidityToStringConverter}}" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding UVIndex, Converter={StaticResource UVIndexToStringConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
