darksky/View/ForecastWeatherView.xaml

<UserControl x:Class="darksky.View.ForecastWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:darksky.View"
             xmlns:converters="clr-namespace:darksky.Converters"
             xmlns:vm="clr-namespace:darksky.ViewModel"
             xmlns:v="clr-namespace:darksky.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimeStampToDayNameConverter x:Key="TimeStampToDayNameConverter" />
        <converters:TemperatureMinMaxToStringConverter x:Key="TemperatureMinMaxToStringConverter" />
        <converters:ApparentTemperatureMinMaxToStringConverter x:Key="ApparentTemperatureMinMaxToStringConverter" />
        <converters:PressureToStringConverter x:Key="PressureToStringConverter" />
        <converters:WindSpeedToStringConverter x:Key="WindSpeedToStringConverter" />
        <converters:HumidityToStringConverter x:Key="HumidityToStringConverter" />
        <converters:UVIndexToStringConverter x:Key="UVIndexToStringConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ForecastWeatherViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DaysOfWeek}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock FontSize="18" Text="{Binding Time, Converter={StaticResource TimeStampToDayNameConverter}}" HorizontalAlignment="Left" />
                            <Image Width="80" 
                                   Height="80" 
                                   Margin="0,0,0,10"
                                   Source="{Binding ImagePath}" />
                            <TextBlock Text="{Binding Converter={StaticResource TemperatureMinMaxToStringConverter}}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Converter={StaticResource ApparentTemperatureMinMaxToStringConverter}}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Pressure, Converter={StaticResource PressureToStringConverter}}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding WindSpeed, Converter={StaticResource WindSpeedToStringConverter}}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Humidity, Converter={StaticResource HumidityToStringConverter}}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding UVIndex, Converter={StaticResource UVIndexToStringConverter}}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
