darksky/View/SelectorView.xaml

<UserControl x:Class="darksky.View.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:darksky.ViewModel"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SelectorViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding Languages}"
                  SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18" Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="LocationSelector"
                  Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Locations}"
                  SelectedIndex="0"
                  SelectedValue="{Binding SelectedLocation, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18" Text="{Binding CityName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
