darksky/View/WeatherView.xaml

<UserControl x:Class="darksky.View.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:darksky.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:darksky.Properties"
             xmlns:vm="clr-namespace:darksky.ViewModel"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TemperatureToStringConverter x:Key="TemperatureToStringConverter" />
        <converters:ApparentTemperatureToStringConverter x:Key="ApparentTemperatureToStringConverter" />
        <converters:HumidityToStringConverter x:Key="HumidityToStringConverter" />
        <converters:PressureToStringConverter x:Key="PressureToStringConverter" />
        <converters:WindSpeedToStringConverter x:Key="WindSpeedToStringConverter" />
        <converters:UVIndexToStringConverter x:Key="UVIndexToStringConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:WeatherViewModel />
    </UserControl.DataContext>
    <Grid Margin="0,10,0,20" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   FontSize="20"
                   Text="{x:Static p:Resources.Now}" />
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Width="80"
               Height="80"
               Margin="0,0,0,10"
               Source="{Binding ImagePath}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="{Binding Temperature, Converter={StaticResource TemperatureToStringConverter}}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="{Binding ApparentTemperature, Converter={StaticResource ApparentTemperatureToStringConverter}}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="{Binding AtmosphericPressure, Converter={StaticResource PressureToStringConverter}}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="{Binding WindSpeed, Converter={StaticResource WindSpeedToStringConverter}}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="{Binding Humidity, Converter={StaticResource HumidityToStringConverter}}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Text="{Binding UVIndex, Converter={StaticResource UVIndexToStringConverter}}" />
        <Rectangle Grid.Row="1"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Fill="White" />
    </Grid>
</UserControl>
