darksky/View/WeatherView.xaml

<UserControl x:Class="darksky.View.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:darksky.View"
             xmlns:vm="clr-namespace:darksky.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:WeatherViewModel/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image
             Grid.Row="0" 
             Grid.Column="0" 
             Grid.ColumnSpan="3"
             Width="80" 
             Height="80" 
             Source="{Binding ImagePath}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Temperature}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ApparentTemperature}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding AtmosphericPressure}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding WindSpeed}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Humidity}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding UVIndex}" />
        <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Fill="White" />
    </Grid>
</UserControl>
